#Boolean Values
print(10 > 9)
print(10 == 9)
print(10 < 9)

a = 230
b = 33

if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")

print("---------")

#Evaluate Values and Variables
print(bool("hello"))
print(bool(15))

x = "Hello"
y = 15

print(bool(x))
print(bool(y))

bool("abc")
bool(123)
bool(["apple", "cheery", "banana"])

print("--------")

#false values
print(bool(False))
print(bool(None))
print(bool(0))
print(bool(""))
print(bool(()))
print(bool([]))
print(bool({}))

print("-----------")

class myclass():
  def __len__()

def myFunction() :
  return True

print(myFunction())

def myFunction() :
  return True

if myFunction():
  print("YES!")
else:
  print("NO!")

x = 200
print(isinstance(x, int))
